.wrapper {
    display: grid;
    grid-template-columns: 53px auto;
    grid-column-gap: 15px;
    align-items: center;
    justify-content: center;
    max-width: 400px;
    overflow: hidden;

    .mat-icon {
        font-size: 48px !important;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    div {

        h1 {
            margin: 5px 0px 11px;
            font-size: 17px;
            font-weight: 500;
            text-align: center;
        }

        .btn-wrapper {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            button {
                border-radius: 20px;
            }
        }
    }
}