main {
    height: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    overflow-y: auto;

    mat-progress-bar {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        height: 2px;
    }

    mat-card {
        display: grid;
        grid-template-columns: 460px;
        grid-gap: 10px;
        align-items: center;
        justify-content: center;
        margin: 10px;

        img {
            width: 100%;
            height: auto;
        }

        section {
            display: grid;
            grid-gap: 10px;

            h3 {
                text-align: center;
                font-weight: 100;
                margin: 15px 0px 0px;
                text-transform: capitalize;
            }

            mat-form-field {
                width: 100%;
                font-size: 12px;               
            }
    
            .mat-checkbox {
                font-size: 12px;
            }

            h4 {
                font-size: 14px;
                font-weight: 500;
                margin: 20px 0px -3px;                
            }
        }
        
        .btn-wrapper {
            padding: 10px 0px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            button {
                text-transform: capitalize;
            }
        }
    }
}

/* MEDIA QUERIES */
@media (max-width: 640px) {
    main {

        mat-card {
            grid-template-columns: auto;
            margin: 10px;            
        }
    }
}